# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Project to experiment with OCaml 5 zeroth release's support to multicore"
authors: ["Giacomo Cavalieri"]
tags: ["multicore"]
homepage: "https://github.com/giacomocavalieri/ocaml-multicore-experiments"
bug-reports:
  "https://github.com/giacomocavalieri/ocaml-multicore-experiments/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/giacomocavalieri/ocaml-multicore-experiments.git"
